{
  "name": "api-gobarber",
  "version": "1.0.0",
  "description": "Api  do  projeto GoBarber",
  "main": "index.js",
  "author": "Marcos de Souza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1"
  }
}
